<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진 피에르 커피 영상</title>
    <style>
        @font-face {
            font-family: 'GangwonEdu_OTFBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none;
        }

        body {
            background-color: #e1d3b8;
            background-size: cover;
        }

        div {
            width: 1280px;
            margin: 50px auto;
        }

        h1 {
            font-family: 'GangwonEdu_OTFBoldA';
            color: #443731;
            font-size: 50px;
            text-align: center;
            margin-bottom: 30px;
        }

        /* 버튼 */
        .btn_1 {
            list-style: none;
            position: fixed;
            bottom: 50px;
            right: 50px;
            text-align: center;
            z-index: 99;
        }

        .btn_1 li {
            margin: 10px;
        }

        .btn_1 li a {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            background: #6a5445;
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <h1>Jean Pierre Coffee</h1>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/tVMPaCKsi4Y" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>


        <!-- 버튼 -->
        <ul class="btn_1">
            <li><a href="#">top</a>
            <li>
            <li><a href="../index.html#projects">home</a>
            <li>
        </ul>
    </div>
</body>

</html>